<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamaraDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonReturnAtractionDetailsCamara"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/volver"
            android:textColor="@color/principal_blue"
            android:translationZ="1dp"
            android:visibility="invisible"
            app:icon="@drawable/ic_flechaatras"
            app:iconTint="@color/principal_blue"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp" />

        <ScrollView
            android:id="@+id/ScrollDetailsCamara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imageAtractionDetailsCamara"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/black"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/likeCamara"
                        android:layout_width="17dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@id/imageAtractionDetailsCamara"
                        android:button="@drawable/sl_favourite_24dp"
                        app:buttonTint="@android:color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleAtractionDetailsCamara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/nombreLugar"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/introductionAtractionDetailsCamara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCamara"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/Theme.MaterialComponents"/>

                <TextView
                    android:id="@+id/contentAtractionDetailsCamara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carouselCamara"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginTop="10dp"
                    app:carouselGravity="CENTER"
                    app:carouselType="SHOWCASE"
                    app:scaleOnScroll="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/botonAudioCamara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/principal_blue"
                        android:drawableLeft="@drawable/ic_baseline_volume_up_24"
                        android:text="@string/link_audio" />

                    <Button
                        android:id="@+id/botonYoutubeCamara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/botonAudio"
                        android:backgroundTint="@color/red"
                        android:drawableLeft="@drawable/ic_youtube_almost_black_logo_wine" />
                </LinearLayout>

                <Button
                    android:id="@+id/botonMapsCamara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_google_maps_logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/calificacion"
                    android:textAlignment="center"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_thumb_up_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_thumb_down_24" />
                </LinearLayout>

                //Es bobo solo se realiza para que el menu no tape nada

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_detailsCamara"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>