<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.FragmentExhibitsDetaills">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonReturnAtractionDetaills"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/volver"
            android:textColor="@color/principal_blue"
            android:translationZ="1dp"
            android:visibility="invisible"
            app:icon="@drawable/ic_flechaatras"
            app:iconTint="@color/principal_blue"
            app:strokeColor="@color/white"
            app:strokeWidth="0dp" />

        <ScrollView
            android:id="@+id/ScrollDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imageAtractionDetaills"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/black"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/like"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@id/imageAtractionDetaills"
                        android:backgroundTint="@color/white"
                        android:button="@drawable/sl_favourite_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleAtractionDetaills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/nombreLugar"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/introductionAtractionDetaills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/contentAtractionDetaills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_marginTop="10dp"
                    app:carouselType="SHOWCASE"
                    app:scaleOnScroll="true"
                    app:carouselGravity="CENTER"/>

                <Button
                    android:id="@+id/botonYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/red"
                    android:drawableLeft="@drawable/ic_youtube_almost_black_logo_wine"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/calificacion"
                    android:textAlignment="center"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_thumb_up_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_thumb_down_24" />
                </LinearLayout>

                //Es bobo solo se realiza para que el menu no tape nada

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_item_Museo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>